spring.datasource.url=jdbc:mysql://localhost:3306/sample_db?serverTimezone=JST
spring.datasource.username=sampleuser
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update